*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}

header{
	width: 100%;
	background: #000;
	display: flex;
}
.header_logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-style: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav{
	margin-top: 56px;
	margin-left: 29%;

}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 18px;
	font-style: 10px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45
}
.topnav .icon{
	display: none;
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_welcom{
	background: #000;
	text-align: center;
	padding: 210px 0 419px 0;
}
main .main_welcom p{
	color: #999;
	font-size: 20px;
}
main .main_welcom h1{
	color: #999;
	font-size: 44px;
}
.mycompany{
	color: #fcac45;
}
main .main_welcom p b{
	color: #d4d4d4;
}

.wrapper{
	width: 76%;
	margin: 0 auto;
}
.wrapper .main_about{
	display: flex;
	padding: 104px 0 101px 0;

}
.wrapper .about_right{
	margin-left: 176px;
}
.wrapper .about_right h1{
	display: inline-block;
	font-size: 34px;
	border-bottom: 4px solid #fcac45;
	color: #222222;
	padding-bottom: 21px;
	font-weight: 100;
}
.wrapper .about_right p{
	margin: 32px 0 45px 0;
	color: #afafaf;

}
.about_right li{
	background: url(img/mark.png) 0px no-repeat;
	color: #8f8f8f;
	font-size: 16px;
	padding-left: 25px;
	margin-top: 20px;
}
.mw-100{
	min-width: 100%;

}

.main_team{
	background: #000;
	text-align: center;
	width: 100%;
	padding: 100px 0 191px 0;
	margin: 0 auto;
	color: #fff;
}
.main_team h1{
	font-size: 31px;
	padding-bottom: 31px;
	font-weight: 300;
}
.line{
	width: 99px;
	height: 4px;
	background: #fcac45;
	margin: 0 auto;
}
.team_cards{
	margin-top: 107px;
	display: flex;
	flex-direction: row;
}
.card{
	display: flex;
	flex-direction: column;
}
.team_cards .photo{
	width: 128px;
	height: 128px;
	background: #d7d7d7;
	border-radius: 50%;
	margin: 23px auto;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
}
.about_position{
	margin-top: 36px;
	font-size: 14px;
	line-height: 14px;
	text-align: center;
	margin: 0 20px;
}

.main_services{
	background: #fff;
	text-align: center;
	width: 100%;
	padding: 100px 0 101px 0;
	margin: 0 auto;
	color: #000;
}
.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 34px;
}
.main_services h1{
	margin-bottom: 31px;
	color: #000;
	font-size: 31px;
	font-weight: 300;
}
.main_services p{
	margin-top: 56px;
	color: #8f8f8f;
	font-size: 16px;
	margin-bottom: 106px;
}
.service_card .photo{
	margin-bottom: 30px;
}
.service_card .name{
	font-weight: 200;
	margin-bottom: 21px;
	color: #000;
}
.service_card .about{
	font-size: 14px;
	font-weight: 100
}

.main_our_clients{
	background: #000;
	text-align: center;
	width: 100%;
	padding: 100px 0 212px 0;
	margin: 0 auto;
	color: #fff;
}
.main_our_clients h1{
	font-size: 31px;
	padding-bottom: 31px;
	font-weight: 300;
}
.clients{
	margin-top: 113px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.clients img{
	margin-left: 20px;
	flex-wrap: wrap;
	width: 163px;
	margin-top: 40px;
}

.main_work{
	background: #fff;
	text-align: center;
	width: 100%;
	padding: 100px 0 101px 0;
	margin: 0 auto;
	color: #000;
}
.main_work h1{
	font-size: 31px;
	padding-bottom: 31px;
	font-weight: 300; 
}
.main_work p{
	margin-top: 56px;
	color: #8f8f8f;
	font-size: 16px;
	margin-bottom: 179px;
}
.gallery{
	display: flex;
	flex-direction: column;
}
.gallery img{
	width: 23%;
	opacity: .7;
}
.gallery img:hover{
	opacity: 1;
}
.line1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.line2{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 30px;
}
.line3{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}








.main_testimonials{
	background: #000;
	text-align: center;
	width: 100%;
	padding: 100px 0 212px 0;
	margin: 0 auto;
	color: #fff;
}
.main_testimonials h1{
	font-size: 31px;
	padding-bottom: 31px;
	font-weight: 300;
}
.testimonial{
	margin-top: 118px;
	text-transform: uppercase;
	font-size: 18px;
}
.main_testimonials .autor{
	margin-top: 52px;
	font-size: 18px;
}

.main_contacr_form{
	background: #fff;
	text-align: center;
	width: 100%;
	padding: 100px 0 101px 0;
	margin: 0 auto;
	color: #000;
}
.main_contacr_form h1{
	font-size: 31px;
	padding-bottom: 31px;
	font-weight: 300; 
}
.main_contacr_form .about{
	margin-top: 56px;
	color: #8f8f8f;
	font-size: 16px;
	margin-bottom: 179px;
}
.main_contacr_form .wrapper form{
	width: 752px;
	margin: 0 auto;
	color: #959595;
}
.red{
	color: red;
}
.form_inputs{
	display: flex;
}
.form_inputs input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
form textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid #999;
}
input:first-of-type{
	margin-right: 28px;
}
textarea{
	margin-bottom: 31px;
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
.button_block input{
	background-color: #fcac45;
	width: 165px;
	height: 40px;
	color: #fff;
	margin-right: 0;
}
form{
	text-align: left;
}
footer{
	background: #222222;
	padding: 31px 0 30px 0;
}
footer div{
	width: 210px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
















@media screen and (max-width: 1538px){
	nav{
		margin-left: 20%;
	}
}
@media screen and (max-width: 1336px){
	nav{
		margin-left: 10%;
	}
}
@media screen and (max-width: 1163px){
	.header_logo{
		margin-left: 6%;
	}
	.mw-100{
	max-width: 100%;
	}
	.main_about{
		flex-direction: column;
	}
	.main_about .about_right{
		text-align: center;
		margin-left: 0;
	}
	.about_right li{
		text-align: left;
	}

}
@media screen and (max-width: 1080px){
	.header_logo{
		margin-left: 0;
	}
	nav{
		margin-right: 0;
		float: right;
	}
}
@media screen and (max-width: 1010px){
	.header_logo{
		margin-left: 12%;
	}
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		left: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}

	main .main_welcom{
		padding: 100px 0;
	}
	main .main_welcom p{
		font-size: 14px;
	}
	main .main_welcom h1{
		font-size: 25px;
	}
	.mw-100{
	max-width: 100%;
	}
	.main_about{
		flex-direction: column;
	}
	.main_about .about_right{
		text-align: center;
		margin-left: 0;
	}
	.about_right li{
		text-align: left;
	}
	.about_right h1{
		margin-top: 10px;
		font-size: 20px;
	}
	.about_right p{
		font-size: 14px;
		margin-top: 16px 0 22px 0;
	}

	.team_cards{
		flex-direction: column;
	}

	.services_cards{
		grid-template-columns: auto;
	}

	.clients{
		flex-direction: column;
		align-items: center;
	}

	.line1{
		flex-direction: column;
	}
	.line2{
		flex-direction: column;
	}
	.line3{
		flex-direction: column;
	}
	.line1 img:not(:first-child){
		width: 80%;
		margin-top: 30px;
	}
	.line1 img{
		width: 80%;
	}
	.line2 img:not(:first-child){
		width: 80%;
		margin-top: 30px;
	}
	.line2 img{
		width: 80%;
	}
	.line3 img:not(:first-child){
		width: 80%;
		margin-top: 30px;
	}
	.line3 img{
		width: 80%;
	}
}
